@media (max-width: 1200px) {

}

@media (max-width: 991px) {
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    .advantages {
        &__wrapper {
            margin-top: 55px;
        }
        &__item {
            width: 210px;
        }
        &__item_header {
            margin-top: 30px;
        }
    }
    .consultation {
        padding: 80px 0 70px 0;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 500px;
        margin: 0 auto;
    }
    .title {
        font-size: 26px;
    }
    .header {
        &__logo {
            width: 180px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .button {
        width: 122px;
        height: 22px;
        font-size: 11px;
        &_main {
            margin-top: 50px;
            width: 235px;
            height: 43px;
            font-size: 14px;
        }
        &_submit {
            width: 100%;
            height: 55px;
            color: #ffffff;
            font-size: 16px;
        }
    }
    .promo {
        min-height: 500px;
        padding: 21px 0 50px 0;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 34px;
            line-height: 34px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 20px;
            line-height: 20px;
        }
        &__icons {
            margin-top: 30px;
            width: 325px;
        }
        &__icon {
            width: 100px;
            font-size: 12px;
            img {
                width: 35px;
            }
        }
        &__link {
            font-size: 12px;
            margin-top: 10px;
        }
    }
    .advantages {
        padding: 50px 0 70px 0;
        &__wrapper {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 50px;
            width: 350px;  
        }
        &__item_header {
            margin-top: 18px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 650px;
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }
    .title {
        font-size: 16px;
        &_left {
            text-align: center;
        }
    }
    .header {
        &__logo {
            width: 160px;
        }
        &__official {
            display: none;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .button {
        width: 104px;
        height: 20px;
        font-size: 8px;
        display: none;
        &_main {
            display: block;
            margin-top: 40px;
            width: 210px;
            height: 42px;
            font-size: 12px;
        }
    }
    .promo {
        min-height: 430px;
        padding: 21px 0 50px 0;
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            font-size: 23px;
            line-height: 23px;
        }
        &__subheader {
            margin-top: 8px;
            font-size: 13px;
            line-height: 13px;
        }
        &__icons {
            margin-top: 20px;
            width: 280px;
        }
        &__icon {
            width: 100px;
            font-size: 12px;
            img {
                width: 35px;
            }
        }
        &__link {
            font-size: 11px;
            margin-top: 10px;
        }
    }
    .advantages {
        padding: 40px 0 60px 0;
        &__wrapper {
            margin-top: 2px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 30px;
            width: 250px;
            img {
                width: 50px;
            }
        }
        &__item_header {
            margin-top: 12px;
            font-size: 15px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 13px;
        }
    }
    .consultation {
        min-height: 490px;
        padding: 70px 0 60px 0;
        &__descr {
            text-align: center;
            font-size: 14px;
        }
    }
    .feed-form {
        margin: 20px auto 0 auto;
        width: 296px;
    }
}